-- 3 Задание. 
-- имеется таблица dep2 в которой появились полные дубли записей.
-- необходимо восстановление уникальности записей в таблице и привести ее к виду dep1
-- dep1
-- 1, Бухгалтерия
-- 2, Кадры

-- dep2
-- 1, Бухгалтерия 1
-- 1, Бухгалтерия 2
-- 1, Бухгалтерия 3
-- 1, Бухгалтерия 4
-- 1, Бухгалтерия 5
-- 2, Кадры 1
-- 2, Кадры 2
-- 2, Кадры 3
DELETE FROM dep2
WHERE ctid NOT IN (
    SELECT MIN(ctid)
    FROM dep2
    GROUP BY id, name
);