"""
Python
5 Задание. дана ведомость в которой два столбца - отдел и сотрудник.
необходимо подсчитать количество уникальных сотрудников в каждом отделе. результат отразить в поле Сnt
"""

import pandas as pd

data = {
    'A': [1, 1, 2, 3, 1, 3],
    'B': [1, 2, 3, 6, 7, 6]
}

df = pd.DataFrame(data)
df['Cnt'] = df.groupby('A')['B'].transform('nunique')
print(df)